FLASK_HOST = 127.0.0.1
FLASK_PORT = 8086

DATABASE_SCHEME = postgresql://
DATABASE_USER = sarahroy
DATABASE_ADDRESS = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_NAME = loves-be

SENGRID_API_KEY = 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
SENGRID_FROM_EMAIL = royeal@devpipeline.com